 370 | Depth= 1 | <div className="space-y-6">
 371 | Depth= 2 | <div className="flex items-center gap-2 p-1.5 bg-slate-100 rounded-2xl w-fit border border-slate-200 shadow-inner">
 384 | Depth= 1 | </div>
 386 | Depth= 2 | <div className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm min-h-[500px]">
 388 | Depth= 3 | <div className="space-y-10 animate-in fade-in duration-500">
 390 | Depth= 4 | <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
 391 | Depth= 5 | <div>
 397 | Depth= 4 | </div>
 405 | Depth= 3 | </div>
 409 | Depth= 4 | <div className="space-y-6">
 410 | Depth= 5 | <div className="flex items-center gap-3 mb-4">
 411 | Depth= 6 | <div className="w-3 h-3 bg-blue-600 rounded-full animate-ping" />
 413 | Depth= 5 | </div>
 414 | Depth= 6 | <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
 423 | Depth= 7 | <div className="absolute top-0 right-0 w-64 h-64 bg-blue-50 rounded-full -mr-32 -mt-32 blur-3xl opacity-50 group-hover:opacity-100 transition-opacity" />
 425 | Depth= 8 | <div className="relative flex flex-col md:flex-row gap-10">
 426 | Depth= 9 | <div className="flex-1 space-y-6">
 427 | Depth=10 | <div className="flex items-center gap-4">
 428 | Depth=11 | <div className="p-4 bg-blue-600 rounded-3xl text-white shadow-xl shadow-blue-200">
 430 | Depth=10 | </div>
 431 | Depth=11 | <div>
 434 | Depth=10 | </div>
 435 | Depth= 9 | </div>
 437 | Depth=10 | <div className="grid grid-cols-2 gap-6">
 438 | Depth=11 | <div className="p-5 bg-slate-50 rounded-[32px] border border-slate-100">
 440 | Depth=12 | <div className="flex items-center gap-3">
 443 | Depth=11 | </div>
 444 | Depth=10 | </div>
 445 | Depth=11 | <div className="p-5 bg-blue-50/50 rounded-[32px] border border-blue-100/50">
 447 | Depth=12 | <div className="flex items-center gap-3">
 452 | Depth=11 | </div>
 453 | Depth=10 | </div>
 454 | Depth= 9 | </div>
 455 | Depth= 8 | </div>
 457 | Depth= 9 | <div className="flex flex-col justify-center gap-4 md:w-64">
 465 | Depth= 8 | </div>
 466 | Depth= 7 | </div>
 469 | Depth= 8 | <div className="absolute bottom-0 left-0 right-0 h-2 bg-slate-100">
 476 | Depth= 7 | </div>
 479 | Depth= 6 | </div>
 480 | Depth= 5 | </div>
 484 | Depth= 6 | <div className="space-y-6">
 486 | Depth= 7 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
 502 | Depth= 8 | <div className="flex justify-between items-start mb-6">
 503 | Depth= 9 | <div className={`
 509 | Depth= 8 | </div>
 510 | Depth= 9 | <div className="flex flex-col items-end gap-2">
 522 | Depth= 8 | </div>
 523 | Depth= 7 | </div>
 525 | Depth= 8 | <div className="space-y-4 mb-8">
 526 | Depth= 9 | <div>
 529 | Depth= 8 | </div>
 531 | Depth= 9 | <div className="grid grid-cols-2 gap-3">
 532 | Depth=10 | <div className="p-3 bg-slate-50 rounded-2xl border border-slate-100">
 535 | Depth= 9 | </div>
 536 | Depth=10 | <div className={`p-3 rounded-2xl border ${z.status === 'DONE' ? 'bg-emerald-50 border-emerald-100' : 'bg-slate-50 border-slate-100'}`}>
 539 | Depth= 9 | </div>
 540 | Depth= 8 | </div>
 543 | Depth= 9 | <div className="pt-2">
 544 | Depth=10 | <div className="flex justify-between items-center text-[10px] font-black uppercase mb-1">
 549 | Depth= 9 | </div>
 550 | Depth=10 | <div className="h-1 bg-slate-100 rounded-full overflow-hidden">
 551 | Depth=11 | <div
 555 | Depth=10 | </div>
 556 | Depth= 9 | </div>
 558 | Depth= 8 | </div>
 560 | Depth= 9 | <div className="flex items-center gap-2 pt-4 border-t border-slate-50 text-[10px] font-black text-slate-400 uppercase tracking-widest">
 561 | Depth=10 | <div className="w-6 h-6 rounded-full bg-slate-100 flex items-center justify-center text-[8px] border border-white">
 563 | Depth= 9 | </div>
 565 | Depth= 8 | </div>
 579 | Depth= 7 | </div>
 580 | Depth= 6 | </div>
 581 | Depth= 5 | </div>
 585 | Depth= 6 | <div className="space-y-6">
 586 | Depth= 7 | <div className="flex justify-between items-center mb-2">
 587 | Depth= 8 | <div>
 590 | Depth= 7 | </div>
 598 | Depth= 6 | </div>
 600 | Depth= 7 | <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
 602 | Depth= 8 | <div key={b.id} className="border border-slate-100 rounded-3xl p-6 bg-slate-50/50 hover:bg-white hover:shadow-xl hover:-translate-y-1 transition-all duration-300 group relative overflow-hidden ring-1 ring-transparent hover:ring-blue-100">
 603 | Depth= 9 | <div className="flex justify-between items-start mb-6">
 604 | Depth=10 | <div className={`w-12 h-12 rounded-2xl flex items-center justify-center shadow-lg transition-all duration-300 ${b.status === 'Empty' ? 'bg-white text-slate-300 border border-slate-100 group-hover:scale-110' : 'bg-blue-600 text-white shadow-blue-200 group-hover:scale-110'}`}>
 606 | Depth= 9 | </div>
 614 | Depth= 8 | </div>
 616 | Depth= 9 | <div className="flex flex-col gap-1.5 mb-6 min-h-[48px]">
 625 | Depth= 8 | </div>
 628 | Depth= 9 | <div className="space-y-2 mb-6">
 629 | Depth=10 | <div className="flex justify-between text-[10px] font-black uppercase tracking-widest text-slate-400">
 632 | Depth= 9 | </div>
 633 | Depth=10 | <div className="h-1.5 bg-slate-200 rounded-full overflow-hidden shadow-inner">
 639 | Depth= 9 | </div>
 640 | Depth= 8 | </div>
 673 | Depth= 7 | </div>
 675 | Depth= 6 | </div>
 676 | Depth= 5 | </div>
 680 | Depth= 6 | <div className="space-y-6">
 681 | Depth= 7 | <div className="flex justify-between items-end">
 682 | Depth= 8 | <div>
 685 | Depth= 7 | </div>
 693 | Depth= 6 | </div>
 695 | Depth= 7 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
 697 | Depth= 8 | <div key={b.id} className="bg-white rounded-[32px] border border-slate-100 p-6 shadow-sm hover:shadow-xl transition-all group">
 698 | Depth= 9 | <div className="flex justify-between items-start mb-6">
 699 | Depth=10 | <div className="p-3 bg-blue-50 rounded-2xl">
 701 | Depth= 9 | </div>
 707 | Depth= 8 | </div>
 709 | Depth= 9 | <div className="space-y-4">
 710 | Depth=10 | <div>
 713 | Depth= 9 | </div>
 715 | Depth=10 | <div className="grid grid-cols-2 gap-3 pt-4 border-t border-slate-50">
 716 | Depth=11 | <div>
 719 | Depth=10 | </div>
 720 | Depth=11 | <div>
 723 | Depth=10 | </div>
 724 | Depth=11 | <div>
 727 | Depth=10 | </div>
 728 | Depth=11 | <div>
 731 | Depth=10 | </div>
 732 | Depth= 9 | </div>
 733 | Depth= 8 | </div>
 734 | Depth= 7 | </div>
 738 | Depth= 8 | <div className="col-span-full py-20 text-center text-slate-400 italic font-bold">
 741 | Depth= 7 | </div>
 743 | Depth= 6 | </div>
 744 | Depth= 5 | </div>
 748 | Depth= 6 | <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
 749 | Depth= 7 | <div className="flex items-center justify-between">
 750 | Depth= 8 | <div>
 753 | Depth= 7 | </div>
 754 | Depth= 8 | <div className="flex items-center gap-4">
 772 | Depth= 7 | </div>
 773 | Depth= 6 | </div>
 777 | Depth= 7 | <div className="space-y-8">
 778 | Depth= 8 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
 801 | Depth= 9 | <div className="flex justify-between items-start mb-8">
 802 | Depth=10 | <div>
 805 | Depth= 9 | </div>
 811 | Depth= 8 | </div>
 813 | Depth= 9 | <div className="mb-10">
 815 | Depth=10 | <div className="flex items-center gap-4">
 816 | Depth=11 | <div className={`w-4 h-4 rounded-full ${activeStage ? 'bg-amber-500 animate-pulse' : 'bg-slate-200'}`} />
 818 | Depth=10 | </div>
 819 | Depth= 9 | </div>
 822 | Depth=10 | <div className="space-y-4">
 840 | Depth=11 | <div className="grid grid-cols-4 gap-4">
 854 | Depth=10 | </div>
 866 | Depth= 9 | </div>
 870 | Depth= 8 | </div>
 871 | Depth= 7 | </div>
 874 | Depth= 8 | <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 min-h-[600px]">
 876 | Depth= 9 | <div key={colStatus} className="flex flex-col gap-6">
 877 | Depth=10 | <div className="flex items-center justify-between px-2">
 886 | Depth= 9 | </div>
 888 | Depth=10 | <div className="flex flex-col gap-4">
 895 | Depth=11 | <div className="flex items-center justify-between mb-4">
 900 | Depth=12 | <div className="flex items-center gap-1.5 text-rose-500">
 905 | Depth=11 | </div>
 907 | Depth=10 | </div>
 917 | Depth=11 | <div className="flex items-center justify-between gap-1 mb-6">
 919 | Depth=12 | <div key={stage.id} className="flex-1 group/stage relative">
 920 | Depth=13 | <div
 928 | Depth=14 | <div className="absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-900 text-white text-[8px] font-black px-2 py-1 rounded opacity-0 group-hover/stage:opacity-100 transition-opacity whitespace-nowrap pointer-events-none z-20">
 930 | Depth=13 | </div>
 931 | Depth=12 | </div>
 933 | Depth=11 | </div>
 935 | Depth=12 | <div className="flex items-center justify-between mb-6">
 936 | Depth=13 | <div className="flex flex-col">
 939 | Depth=12 | </div>
 940 | Depth=13 | <div className="flex -space-x-2">
 941 | Depth=14 | <div className="w-8 h-8 rounded-full bg-slate-100 border-2 border-white flex items-center justify-center text-[10px] font-black text-slate-400">
 943 | Depth=13 | </div>
 944 | Depth=12 | </div>
 945 | Depth=11 | </div>
 988 | Depth=12 | <div className="grid grid-cols-4 gap-2">
1002 | Depth=11 | </div>
1019 | Depth=10 | </div>
1020 | Depth= 9 | </div>
1022 | Depth= 8 | </div>
1024 | Depth= 7 | </div>
1028 | Depth= 8 | <div className="space-y-8 animate-in slide-in-from-bottom-4 duration-700">
1029 | Depth= 9 | <div className="flex flex-col gap-4 md:flex-row md:justify-between md:items-center">
1030 | Depth=10 | <div>
1033 | Depth= 9 | </div>
1034 | Depth=10 | <div className="flex gap-4">
1035 | Depth=11 | <div className="w-full md:w-auto px-4 py-3 bg-blue-50 rounded-2xl border border-blue-100 flex items-center justify-center gap-3">
1036 | Depth=12 | <div className="w-3 h-3 bg-blue-500 rounded-full animate-pulse" />
1038 | Depth=11 | </div>
1039 | Depth=10 | </div>
1040 | Depth= 9 | </div>
1042 | Depth=10 | <div className="grid grid-cols-1 gap-6">
1063 | Depth=11 | <div className="flex flex-col items-start gap-4 sm:flex-row sm:items-center sm:gap-8 flex-1 w-full">
1064 | Depth=12 | <div className={`
1069 | Depth=11 | </div>
1071 | Depth=12 | <div className="space-y-1">
1072 | Depth=13 | <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:gap-3">
1077 | Depth=12 | </div>
1081 | Depth=11 | </div>
1082 | Depth=10 | </div>
1084 | Depth=11 | <div className="flex w-full flex-col gap-5 md:w-auto md:flex-row md:items-center md:gap-12">
1085 | Depth=12 | <div className="text-left md:text-center">
1087 | Depth=13 | <div className={`flex items-center gap-2 text-2xl md:text-3xl font-black ${isStuck ? 'text-red-600' : 'text-slate-900'}`}>
1090 | Depth=12 | </div>
1091 | Depth=11 | </div>
1093 | Depth=12 | <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 w-full md:w-auto">
1109 | Depth=11 | </div>
1110 | Depth=10 | </div>
1113 | Depth=11 | <div className="absolute left-4 top-4 md:left-auto md:right-8 flex items-center gap-2 text-red-600 bg-red-100 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">
1116 | Depth=10 | </div>
1123 | Depth=11 | <div className="py-20 text-center bg-slate-50 rounded-[40px] border-2 border-dashed border-slate-200">
1127 | Depth=10 | </div>
1129 | Depth= 9 | </div>
1130 | Depth= 8 | </div>
1132 | Depth= 7 | </div>
1136 | Depth= 8 | <div className="fixed inset-0 z-[60] flex items-center justify-center p-4">
1139 | Depth= 9 | <div className="p-6 border-b border-slate-50 flex items-center justify-between bg-slate-50/50">
1140 | Depth=10 | <div className="flex items-center gap-3">
1141 | Depth=11 | <div className="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center shadow-lg shadow-blue-200">
1143 | Depth=10 | </div>
1144 | Depth=11 | <div>
1147 | Depth=10 | </div>
1148 | Depth= 9 | </div>
1150 | Depth= 8 | </div>
1153 | Depth= 9 | <div className="space-y-1.5">
1166 | Depth= 8 | </div>
1169 | Depth= 9 | <div className="space-y-4">
1172 | Depth=10 | <div key={idx} className="p-4 bg-slate-50 rounded-[24px] border border-slate-200 flex flex-col gap-4">
1173 | Depth=11 | <div className="flex justify-between items-center">
1176 | Depth=10 | </div>
1177 | Depth=11 | <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
1178 | Depth=12 | <div className="space-y-1">
1198 | Depth=11 | </div>
1199 | Depth=12 | <div className="space-y-1">
1212 | Depth=11 | </div>
1213 | Depth=10 | </div>
1214 | Depth= 9 | </div>
1216 | Depth= 8 | </div>
1219 | Depth= 9 | <div className="flex flex-col sm:flex-row gap-3 pt-4 sticky bottom-0 bg-white">
1224 | Depth= 8 | </div>
1227 | Depth= 7 | </div>
1231 | Depth= 8 | <div className="fixed inset-0 z-[60] flex items-center justify-center p-4">
1245 | Depth= 9 | <div className="p-10 border-b border-slate-50 flex items-center justify-between bg-slate-50/30">
1246 | Depth=10 | <div className="flex items-center gap-6">
1247 | Depth=11 | <div className="w-16 h-16 bg-emerald-500 rounded-[24px] flex items-center justify-center shadow-2xl shadow-emerald-200">
1249 | Depth=10 | </div>
1250 | Depth=11 | <div>
1253 | Depth=10 | </div>
1254 | Depth= 9 | </div>
1261 | Depth= 8 | </div>
1264 | Depth= 9 | <div className="grid grid-cols-2 gap-6 p-6 bg-slate-50 rounded-[32px] border border-slate-100">
1265 | Depth=10 | <div>
1268 | Depth= 9 | </div>
1269 | Depth=10 | <div className="text-right">
1272 | Depth= 9 | </div>
1273 | Depth= 8 | </div>
1275 | Depth= 9 | <div className="space-y-4">
1277 | Depth=10 | <div className="relative">
1289 | Depth= 9 | </div>
1293 | Depth= 8 | </div>
1295 | Depth= 9 | <div className="flex gap-4 pt-4">
1310 | Depth= 8 | </div>
1313 | Depth= 7 | </div>
1317 | Depth= 8 | <div className="fixed inset-0 z-[60] flex items-center justify-center p-4">
1320 | Depth= 9 | <div className="p-6 border-b border-slate-50 flex items-center justify-between bg-slate-50/50">
1321 | Depth=10 | <div className="flex items-center gap-3">
1322 | Depth=11 | <div className="w-10 h-10 bg-emerald-600 rounded-xl flex items-center justify-center shadow-lg shadow-emerald-200">
1324 | Depth=10 | </div>
1325 | Depth=11 | <div>
1328 | Depth=10 | </div>
1329 | Depth= 9 | </div>
1331 | Depth= 8 | </div>
1334 | Depth= 9 | <div className="space-y-1.5">
1347 | Depth= 8 | </div>
1349 | Depth= 9 | <div className="space-y-1.5">
1351 | Depth=10 | <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
1370 | Depth= 9 | </div>
1371 | Depth= 8 | </div>
1373 | Depth= 9 | <div className="flex flex-col sm:flex-row gap-3 pt-2">
1382 | Depth= 8 | </div>
1385 | Depth= 7 | </div>
1391 | Depth= 8 | <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
1405 | Depth= 9 | <div className="p-5 md:p-12">
1406 | Depth=10 | <div className="flex items-center justify-between mb-10">
1407 | Depth=11 | <div>
1410 | Depth=10 | </div>
1417 | Depth= 9 | </div>
1420 | Depth=10 | <div className="space-y-3">
1433 | Depth= 9 | </div>
1435 | Depth=10 | <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
1436 | Depth=11 | <div className="space-y-3">
1446 | Depth=10 | </div>
1447 | Depth=11 | <div className="space-y-3">
1455 | Depth=10 | </div>
1456 | Depth= 9 | </div>
1466 | Depth= 8 | </div>
1468 | Depth= 7 | </div>
1475 | Depth= 8 | <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
1483 | Depth= 9 | <div className="p-10 border-b border-slate-50 bg-slate-50/30 flex items-center justify-between">
1484 | Depth=10 | <div className="flex items-center gap-5">
1485 | Depth=11 | <div className="w-16 h-16 bg-blue-600 rounded-[28px] flex items-center justify-center shadow-xl shadow-blue-200">
1487 | Depth=10 | </div>
1488 | Depth=11 | <div>
1491 | Depth=10 | </div>
1492 | Depth= 9 | </div>
1496 | Depth= 8 | </div>
1499 | Depth= 9 | <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
1500 | Depth=10 | <div className="space-y-2">
1502 | Depth=11 | <div className="relative">
1515 | Depth=10 | </div>
1516 | Depth= 9 | </div>
1518 | Depth=10 | <div className="space-y-2">
1520 | Depth=11 | <div className="relative">
1530 | Depth=10 | </div>
1531 | Depth= 9 | </div>
1532 | Depth= 8 | </div>
1534 | Depth= 9 | <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
1535 | Depth=10 | <div className="space-y-2">
1537 | Depth=11 | <div className="relative">
1547 | Depth=10 | </div>
1548 | Depth= 9 | </div>
1550 | Depth=10 | <div className="space-y-2">
1552 | Depth=11 | <div className="relative">
1562 | Depth=10 | </div>
1563 | Depth= 9 | </div>
1564 | Depth= 8 | </div>
1566 | Depth= 9 | <div className="bg-slate-50 p-6 rounded-[32px] border border-slate-200/50">
1568 | Depth=10 | <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
1569 | Depth=11 | <div className="space-y-1">
1572 | Depth=10 | </div>
1573 | Depth=11 | <div className="space-y-1">
1576 | Depth=10 | </div>
1577 | Depth=11 | <div className="space-y-1">
1580 | Depth=10 | </div>
1581 | Depth= 9 | </div>
1582 | Depth= 8 | </div>
1584 | Depth= 9 | <div className="flex flex-col sm:flex-row gap-4 pt-4">
1592 | Depth= 8 | </div>
1595 | Depth= 7 | </div>
1601 | Depth= 8 | <div className="fixed inset-0 z-[120] flex items-center justify-center p-4">
1609 | Depth= 9 | <div className="flex items-center gap-4 mb-6">
1610 | Depth=10 | <div className="w-12 h-12 bg-red-100 rounded-2xl flex items-center justify-center text-red-600">
1612 | Depth= 9 | </div>
1613 | Depth=10 | <div>
1616 | Depth= 9 | </div>
1617 | Depth= 8 | </div>
1619 | Depth= 9 | <div className="mb-8">
1626 | Depth= 8 | </div>
1628 | Depth= 9 | <div className="grid grid-cols-2 gap-4">
1631 | Depth= 8 | </div>
1633 | Depth= 7 | </div>
1640 | Depth= 8 | <div className="fixed inset-0 z-[120] flex items-center justify-center p-4">
1648 | Depth= 9 | <div className="flex items-center justify-between mb-8">
1649 | Depth=10 | <div>
1652 | Depth= 9 | </div>
1656 | Depth= 8 | </div>
1658 | Depth= 9 | <div className="space-y-4 mb-8">
1660 | Depth=10 | <div className="grid grid-cols-1 gap-2 max-h-40 overflow-y-auto pr-2 custom-scrollbar">
1671 | Depth=11 | <div>
1674 | Depth=10 | </div>
1675 | Depth=11 | {selectedZamesId === z.id.toString() && <div className="w-2 h-2 bg-blue-500 rounded-full" />}
1681 | Depth=10 | </div>
1682 | Depth= 9 | </div>
1684 | Depth=10 | <div className="space-y-4 mb-8">
1686 | Depth=11 | <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
1711 | Depth=10 | </div>
1712 | Depth= 9 | </div>
1721 | Depth= 8 | </div>
1724 | Depth= 7 | </div>
